{
  "mod_elements": [
    {
      "name": "Theface",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "theface",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/entity/ThefaceEntity.java",
          "src/main/java/net/mcreator/deaceased/client/renderer/ThefaceRenderer.java",
          "src/main/java/net/mcreator/deaceased/entity/model/ThefaceModel.java",
          "src/main/resources/assets/deaceased/models/item/theface_spawn_egg.json"
        ]
      }
    },
    {
      "name": "Cancelwalk",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancelwalk",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/deaceased/procedures/CancelwalkProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThefaceOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "theface_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/procedures/ThefaceOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wrapped",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wrapped",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/potion/WrappedMobEffect.java"
        ]
      }
    },
    {
      "name": "Warppeddelay",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warppeddelay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/potion/WarppeddelayMobEffect.java"
        ]
      }
    },
    {
      "name": "WarppeddelayOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "warppeddelay_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/procedures/WarppeddelayOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Testfloat",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testfloat",
      "metadata": {
        "files": [
          "src/main/resources/assets/deaceased/models/item/testfloat_spawn_egg.json",
          "src/main/java/net/mcreator/deaceased/entity/TestfloatEntity.java",
          "src/main/java/net/mcreator/deaceased/client/renderer/TestfloatRenderer.java"
        ]
      }
    },
    {
      "name": "TestfloatOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testfloat_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/procedures/TestfloatOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TestfloatOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "testfloat_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/procedures/TestfloatOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Boulder",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boulder",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/entity/BoulderEntity.java",
          "src/main/java/net/mcreator/deaceased/client/renderer/BoulderRenderer.java",
          "src/main/resources/assets/deaceased/models/item/boulder_spawn_egg.json",
          "src/main/java/net/mcreator/deaceased/entity/model/BoulderModel.java"
        ]
      }
    },
    {
      "name": "BoulderOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boulder_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/procedures/BoulderOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BoulderEntityFalls",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boulder_entity_falls",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/procedures/BoulderEntityFallsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BoulderOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boulder_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/procedures/BoulderOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Icon1",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "icon_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/item/Icon1Item.java",
          "src/main/resources/assets/deaceased/models/item/icon_1.json"
        ]
      }
    },
    {
      "name": "L4d2achievementtank",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "l_4d_2achievementtank",
      "metadata": {
        "files": [
          "src/main/resources/data/deaceased/advancements/l_4d_2achievementtank.json"
        ]
      }
    },
    {
      "name": "BoulderEntityDies",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boulder_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/deaceased/procedures/BoulderEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tougue",
      "type": "particle",
      "compiles": true,
      "locked_code": true,
      "registry_name": "tougue",
      "metadata": {
        "files": [
          "src/main/resources/assets/deaceased/particles/tougue.json",
          "src/main/java/net/mcreator/deaceased/client/particle/TougueParticle.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ENTITIES:deceasedcraft:tag": [
      "EntityZombie",
      "CUSTOM:Boulder"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.deaceased.theface": " The Face",
      "item.deaceased.icon_1": "Icon 1",
      "advancements.l_4d_2achievementtank.title": "ROCKY HORROR PICTURE THROW",
      "effect.deaceased.warppeddelay": "Wrapped",
      "item.deaceased.boulder_spawn_egg": "Boulder Spawn Egg",
      "entity.deaceased.testfloat": "Testfloat",
      "effect.deaceased.wrapped": "Wrapped",
      "entity.deaceased.boulder": "Boulder",
      "item.deaceased.testfloat_spawn_egg": "Testfloat Spawn Egg",
      "item.deaceased.theface_spawn_egg": " The Face Spawn Egg",
      "advancements.l_4d_2achievementtank.descr": "destroying The Face\u0027s rock in mid-air"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "deaceased",
    "modName": "Deaceased",
    "version": "1.0.0",
    "author": "Ping, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.deaceased"
  },
  "mcreatorVersion": 202400452410
}